3.15 컴퓨터개론

너 시험 겁나 잘 못 치면 너 성적 나락간다.
너 진짜 열심히 해야해. 
세상 만만하지 않다.
과제도 졸라 자세히 준비해서 발표도 준비해라.
너 진짜 열심히 해라 진짜
큰일났다.
이 수업만 그런 게 아니겠쬬?
하 진짜 이 글 본다면 넌 진짜 그 즉시 복습하고 정리해서 시험이라도 잘 쳐라
제발 부탁이다....
이거 느낌 왔다.
고등학교랑 다르다
이건 수준이 달라.
운 좋게 대학 들어왔으니까 그 운을 이어나가서 노력으로 만들자

학습목표

ㆍ진수표현법

ㆍ소리,이미지,색상 표현

ㆍ디지털 데이터 표현법 => 기수법. 진법

ㆍ컴퓨터, 논리 회로 작동 방법

ㆍ기억장치 & 중앙 처리 장치 역할





아스키코드 변환
kim dong geon

     이진법   팔진법  십진법  16진법 85진법
K   1001011  	113	75	4B       42
i  1101001	151	105	      69        72
m  1101101	 155	109	     6D        76

d  1100100	144	100	  64      67
o  1101111	157	111	6F    78
n  1101110	156	110	6E   77
g  1100111 147 103    67  70

g  1100111 147 103    67  70
e  1100101	145	101	65  68
o  1101111	157	111	6F    78
n  1101110	156	110	6E   77



